PORT=3001
MONGODB_URI='mongodb+srv://Binay7587:M1gwuJQ4v6YwByaq@cluster0.2xmuohq.mongodb.net/notes-db?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://Binay7587:M1gwuJQ4v6YwByaq@cluster0.2xmuohq.mongodb.net/notes-testdb?retryWrites=true&w=majority'
JWT_SECRET=note@secret